<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <!-- 상단 앱 이름 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4579FF"
        android:padding="8dp">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="52dp"
            android:src="@drawable/title_tiny"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <!-- 프래그먼트 컨테이너 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- 하단 네비게이션 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#4579FF"
        android:paddingVertical="8dp">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#4579FF"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/btn_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            android:background="#4579FF"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <ImageButton
            android:id="@+id/btn_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            android:background="#4579FF"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <ImageButton
            android:id="@+id/btn_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:background="#4579FF"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

</LinearLayout>

